<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="./styles.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
  <main>
    <div id="left">
      <img src="./images/logo.svg">
      <div id="icons">
        <div class="iconsbg">
          <img src="./images/icon-document.svg">
        </div>
        <div class="iconsbg">
          <img src="./images/icon-folder.svg">
        </div>
        <div class="iconsbg">
          <img src="./images/icon-upload.svg">
        </div>
      </div>
    </div>
    <div id="right">
      <p>You’ve used <span class="bold">815 GB</span> of your storage</p>
      <div id="barbg">
        <div id="bar">
          <div id="dot">
          </div>
        </div>
      </div>
      <div id="space-left">
        <span class="bold">185</span>GB LEFT
      </div>
      <div id="space-left-thing">
      </div>
      <div id="bottom">
        <p class="bold">0 GB</p>
        <p class="bold">1000 GB</p>
      </div>
    </div>
  </main>
</body>
</html>